{
  "apiKey": "AIzaSyAlfKp0BOdXe9DcEbsesFZwrfEG5JFYkAU",
  "authDomain": "funandlearn-4eea7.firebaseapp.com",
  "projectId": "funandlearn-4eea7",
  "storageBucket": "funandlearn-4eea7.firebasestorage.app",
  "messagingSenderId": "775008570838",
  "appId": "1:775008570838:web:79e963178ffd704b4e2877",
  "measurementId": "G-TW2RVPR93T"
}
